<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>OK</description>
      <initValue>200</initValue>
      <name>Status_200</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Bad Request</description>
      <initValue>400</initValue>
      <name>Status_400</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Unsupported Media Type</description>
      <initValue>415</initValue>
      <name>Status_415</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Not Found</description>
      <initValue>404</initValue>
      <name>Status_404</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Unauthorized</description>
      <initValue>401</initValue>
      <name>Status_401</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Forbidden</description>
      <initValue>403</initValue>
      <name>Status_403</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Internal Server Error</description>
      <initValue>500</initValue>
      <name>Status_500</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Success'</initValue>
      <name>update_success</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Method Not Allowed</description>
      <initValue>405</initValue>
      <name>Status_405</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoYXJuYW5kYSIsImlhdCI6MTY1NjA1NjczNSwiZXhwIjoxNjU2MTQzMTM1fQ.onOvqQ_IOLXNgMcfFu6hdrSlVLZMTyIIWPcVCapwrIo'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
