<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>OK</description>
      <initValue>200</initValue>
      <name>Status_200</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Bad Request</description>
      <initValue>400</initValue>
      <name>Status_400</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Unsupported Media Type</description>
      <initValue>415</initValue>
      <name>Status_415</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Not Found</description>
      <initValue>404</initValue>
      <name>Status_404</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Unauthorized</description>
      <initValue>401</initValue>
      <name>Status_401</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Forbidden</description>
      <initValue>403</initValue>
      <name>Status_403</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Internal Server Error</description>
      <initValue>500</initValue>
      <name>Status_500</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Success'</initValue>
      <name>update_success</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Method Not Allowed</description>
      <initValue>405</initValue>
      <name>Status_405</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoYXJuYW5kYSIsImlhdCI6MTY1ODExNTA5MiwiZXhwIjoxNjU4MjAxNDkyfQ.zHiti10_IN3yIVrwSkstuBcc59oKzgjvt9P9Fy53Q10'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://ec2-3-237-105-224.compute-1.amazonaws.com:8080/api/v1'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'status.message'</initValue>
      <name>statuscreate</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
